<!DOCTYPE html>
<html lang="en-US">

<head>

<title>Types of Leaves</title>
<meta charset="utf-8">

<style>

body {
background-color: #79a384;
}

h3 {
text-indent: 20px;
font-size: 30px;
}

h1 {
Color: white;
}

h6 {
Color: white;
}

#main 
{
Margin: 0px 0px 0px 170px;
}

#header
{
Background-color: green;
Padding: 15px;
text-align: center;
}

#headerimage
{
float:left;
Height: 100px;
Width: 120px;
}

#headerquote
{
Float: right;

}

#sidebar
{
Float: left;
Width: 150px;
Height: 1340px;
Background-color: green;
Padding: 5px;
Text-align: center;
}

#footer
{
Background-color: green;
Padding: 10px;
text-align: center;
}

.leafbackgnd {
position: relative;
Left: 0px;
Top: 0px;
Height: 244px;
Width: 790px;
Border: 8px solid green;
}

.leafimg {
Position: absolute;
Left: 0px;
Top: 0px;
Height: 212px;
width: 230px;
border: 8px solid black;
Padding: 8px;
}

.Leaftxt {
Position: absolute;
Left: 254px;
Top: 0px;
Color: white;
background-color: green;
Height: 208px;
width: 500px;
Text-indent: 25px;
Padding: 10px;
Border: 8px solid black;
}

</style>
</head>




<body>

<div id="header">
<img id="headerimage" src="Logo.png" alt="L.I.B. Logo">

<p id="headerquote" style="color: white;"><q><i>Liberty, when it begins to take root,<br> is a plant of rapid growth.</i></q><br><br>-George Washington</p>

<h1 id="headertitle">Types of Leaves</h1>
</div>

<br>

<div id="sidebar">
<p><a href ="Leaves.htm" target="_blank">Leaves on trees</a></p>
<p><a href ="Leaftype.htm" target="_blank">Leaf types</a></p>
<p><a href ="Leafpatterns.htm" target="_blank">Leaf patterns</a></p>
<p><a href ="TypesofPlants.htm" target="_blank">Types of plants</a></p>
<p><a href ="Photosynthesis.htm" target="_blank">Photosynthesis</a></p>
<p><a href ="eatplants.htm" target="_blank">Plants you can eat</a></p>
<p><a href ="Leaf training.htm" target="_blank">Learn to identify leaves</a></p>
<p><a href ="Leaftime.htm" target="_blank">The lifetime of a leaf</a></p>
<p><a href ="Leaflb.htm" target="_blank">The weight of a leaf</a></p>
<p><a href ="Survival.htm" target="_blank">Survival tactics</a></p>

</div>

<div id="main">

<h3>Serrated leaves</h3>

<div class="leafbackgnd">

<a href="Serrated Leaves.htm" target="_blank">

<img class="leafimg" src="http://www.discoverlife.org/nh/tx/Plantae/images/20q/Leaf_tooth_shape_Double_pointed.JP80116_76.80.jpg" alt="Toothed leaf"></a>

<div class="Leaftxt">
<p>Toothed leafs are a common type of leaf. They are defined by their jagged edges and oval like features. Learn to identify them by observing there "sharp" edges.
<br>
<br>
<b>Check out the link to find out <a href="https://www.thoughtco.com/tree-leaf-margins-toothed-leaf-key-1343489" button target="_blank">MORE!</button></a></b></p>
</div>

</div>

<br><br><br><br><br>





<h3>Lobed leaves</h3>

<div class="leafbackgnd">

<a href="Lobed leaves.htm" target="_blank">

<img class="leafimg" src="http://www.discoverlife.org/nh/tx/Plantae/images/20q/Acer_sp,I_DL525.80.jpg" alt="Lobed leaf"></a>

<div class="Leaftxt">
<p>Lobed leaves are another common type of leaf. They are able to be identified by there slightly three pronged "clover" like shape. They are most often times found on Oak and Sweetgum trees. They have deep indented margins.
<br>
<br>
<b>Check out the link to find out <a href="https://www.thoughtco.com/trees-leaves-lobed-unlobed-leaf-key-1343485" button target="_blank">MORE!</button></a></b></p>
</div>

</div>

<br><br><br><br><br>





<h3>Smooth leaves</h3>

<div class="leafbackgnd">

<a href="Smooth leaves.htm" target="_blank">

<img class="leafimg" src="http://www.discoverlife.org/nh/tx/Plantae/images/20q/Leaf_margin_Smooth.JP80116_73.80.jpg" alt="Smooth leaf">
</a>

<div class="Leaftxt">
<p>Smooth leaves are yet another common type of leaf. They are defined by their smooth edges that are nice to the touch. There margins have give or take wavy sinuous structure.
<br>
<br>
<b>Check out the link to find out <a href="http://oldintranet.puhinui.school.nz/Topics/Plants/SimplePlantParts/leaves.html" button target="_blank">MORE!</button></a></b></p>
</div>

</div>

</div>

<br><br><br><br><br>

<div id="footer"> 
<h6>Copyright 2020 L.I.B. All rights reserved. Trademarks and registered trademarks appearing on this site are the sole property of their respected authors.</h6>
<h6><button><a href="LIB.html">support us here</a></button></h6>
</div>


</body>

