<!DOCTYPE html>
<html lang="en-US">

<head>

<title>Types of Leaves</title>
<meta charset="utf-8">

<style>

h1 {
text-align:center;
color: white;
background-color: green;
border: 5px solid brown;
}

body {
Background-color: #dffffc;
}

h3 {
text-indent: 50px;
font-size: 25px;

}

div.a {
text-indent: 50px;
}

.leafbackgnd {
position: relative;
Left: 0px;
Top: 0px;
Height: 244px;
Width: 790px;
Border: 8px solid brown;
}

.leafimg {
Position: absolute;
Left: 0px;
Top: 0px;
Height: 212px;
width: 230px;
border: 8px solid black;
Padding: 8px;
}

.Leaftxt {
Position: absolute;
Left: 254px;
Top: 0px;
Color: white;
background-color: green;
Height: 208px;
width: 500px;
Text-indent: 25px;
Padding: 10px;
Border: 8px solid black;
}

</style>
</head>




<body>

<h1><b>Types of Leaves</h1></b>
<br>
<q><i>Liberty, when it begins to take root, is a plant of rapid growth.</i></q>
<br>
<br>
<div class="a">-George Washington</div>

<br>
<br>
<br>
<br>




<h3>Serrated leaves</h3>

<div class="leafbackgnd">

<a href="Serrated Leaves.htm" target="_blank">

<img class="leafimg" src="http://www.discoverlife.org/nh/tx/Plantae/images/20q/Leaf_tooth_shape_Double_pointed.JP80116_76.80.jpg" alt="Toothed leaf"></a>

<div class="Leaftxt">
<p>Toothed leafs are a common type of leaf. They are defined by their jagged edges and oval like features. Learn to identify them by observing there "sharp" edges.
<br>
<br>
<b>Check out the link below to find out <a href="https://www.thoughtco.com/tree-leaf-margins-toothed-leaf-key-1343489" button target="_blank">MORE!</button></a></b></p>
</div>

</div>

<br><br><br><br><br>





<h3>Lobed leaves</h3>

<div class="leafbackgnd">

<a href="Lobed leaves.htm" target="_blank">

<img class="leafimg" src="http://www.discoverlife.org/nh/tx/Plantae/images/20q/Acer_sp,I_DL525.80.jpg" alt="Lobed leaf"></a>

<div class="Leaftxt">
<p>Lobed leaves are another common type of leaf. They are able to be identified by there slightly three pronged "clover" like shape. They are most often times found on Oak and Sweetgum trees. They have deep indented margins.
<br>
<br>
<b>Check out the link below to find out <a href="https://www.thoughtco.com/trees-leaves-lobed-unlobed-leaf-key-1343485" button target="_blank">MORE!</button></a></b></p>
</div>

</div>

<br><br><br><br><br>





<h3>Smooth leaves</h3>

<div class="leafbackgnd">

<a href="Smooth leaves.htm" target="_blank">

<img class="leafimg" src="http://www.discoverlife.org/nh/tx/Plantae/images/20q/Leaf_margin_Smooth.JP80116_73.80.jpg" alt="Smooth leaf">
</a>

<div class="Leaftxt">
<p>Smooth leaves are yet another common type of leaf. They are defined by their smooth edges that are nice to the touch. There margins have give or take wavy sinuous structure.
<br>
<br>
<b>Check out the link below to find out <a href="http://oldintranet.puhinui.school.nz/Topics/Plants/SimplePlantParts/leaves.html" button target="_blank">MORE!</button></a></b></p>
</div>

</div>

<br><br><br><br><br>

